# micro-service

./: .gitignore  README.md  pom.xml
micro-service-api/: README.md  pom.xml
micro-service-api/src/main/java/com/ly/springcloud/entity/: SysUser.java
micro-service-api/src/main/java/com/ly/springcloud/service/: SysUserClientService.java  SysUserClientServiceFallbackFactory.java
micro-service-api/src/test/java/com/ly/springcloud/: ApiApplicationTests.java
micro-service-consumer-80/: README.md  pom.xml
micro-service-consumer-80/src/main/java/com/ly/springcloud/consumer/: ConsumerApplication80.java
micro-service-consumer-80/src/main/java/com/ly/springcloud/consumer/config/: ConfigBeans.java
micro-service-consumer-80/src/main/java/com/ly/springcloud/consumer/controller/: SysUserController.java
micro-service-consumer-80/src/main/resources/: application.yml
micro-service-consumer-80/src/test/java/com/ly/springcloud/consumer/: ConsumerApplication80Tests.java
micro-service-eureka-7001/: README.md  pom.xml
micro-service-eureka-7001/src/main/java/com/ly/springcloud/eureka/: EurekaApplication7001.java
micro-service-eureka-7001/src/main/resources/: application.yml
micro-service-eureka-7001/src/test/java/com/ly/springcloud/eureka/: EurekaApplication7001Tests.java
micro-service-eureka-7002/: pom.xml
micro-service-eureka-7002/src/main/java/com/ly/springcloud/eureka/: EurekaApplication7002.java
micro-service-eureka-7002/src/main/resources/: application.yml
micro-service-eureka-7002/src/test/java/com/ly/springcloud/eureka/: EurekaApplication7002Tests.java
micro-service-eureka-7003/: pom.xml
micro-service-eureka-7003/src/main/java/com/ly/springcloud/eureka/: EurekaApplication7003.java
micro-service-eureka-7003/src/main/resources/: application.yml
micro-service-eureka-7003/src/test/java/com/ly/springcloud/eureka/: EurekaApplication7003Tests.java
micro-service-provider-8001/: README.md  pom.xml
micro-service-provider-8001/src/main/java/com/ly/springcloud/provider/: ProviderApplication8001.java
micro-service-provider-8001/src/main/java/com/ly/springcloud/provider/controller/: SysUserController.java
micro-service-provider-8001/src/main/java/com/ly/springcloud/provider/dao/: SysUserDao.java
micro-service-provider-8001/src/main/java/com/ly/springcloud/provider/service/impl/: SysUserServiceImpl.java
micro-service-provider-8001/src/main/resources/: application.yml
micro-service-provider-8001/src/main/resources/db/: data.sql  schema.sql
micro-service-provider-8001/src/test/java/com/ly/springcloud/provider/: ProviderApplication8001Tests.java
micro-service-provider-8002/: pom.xml
micro-service-provider-8002/src/main/java/com/ly/springcloud/provider/: ProviderApplication8002.java
micro-service-provider-8002/src/main/java/com/ly/springcloud/provider/controller/: SysUserController.java
micro-service-provider-8002/src/main/java/com/ly/springcloud/provider/service/: SysUserService.java
micro-service-provider-8002/src/main/resources/: application.yml
micro-service-provider-8002/src/main/resources/db/: data.sql
micro-service-provider-8002/src/test/java/com/ly/springcloud/provider/: ProviderApplication8002Tests.java
micro-service-provider-8003/: pom.xml
micro-service-provider-8003/src/main/java/com/ly/springcloud/provider/: ProviderApplication8003.java
micro-service-provider-8003/src/main/java/com/ly/springcloud/provider/service/impl/: SysUserServiceImpl.java
micro-service-provider-8003/src/main/resources/: application.yml
micro-service-provider-8003/src/main/resources/db/: data.sql
micro-service-provider-8003/src/test/java/com/ly/springcloud/provider/: ProviderApplication8003Tests.java
